PORT = 8000
MONGO_URL = mongodb+srv://Chijioke:starfish@cluster0.byw70.mongodb.net/homesandnooks?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dsuvmbt4z
CLOUDINARY_API_KEY = 837149771688822
CLOUDINARY_API_SECRET = ESyoqe_681qeKtEQ0z5k74CZlBE