REACT_APP_ADD_PROPERTY_URL = http://localhost:8000/api/v1/lekki/property
REACT_APP_UPLOAD_IMAGE_URL = http://localhost:8000/api/v1/lekki/upload
REACT_APP_GET_PROPERTY_BASE_URL = http://localhost:8000/api/v1/lekki/property/
REACT_APP_GET_PROPERTY_QUERY_URL = http://localhost:8000/api/v1/lekki/property
